<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bonitasoft.custompage</groupId>
  <artifactId>CustomPagePing</artifactId>
  <version>1.0.0</version>
   <dependencies>
    <dependency>
        <groupId>org.bonitasoft.engine</groupId>
        <artifactId>bonita-client</artifactId>
        <version>7.1.5</version>
    </dependency>
    <dependency>
        <groupId>org.bonitasoft.engine</groupId>
        <artifactId>bonita-server</artifactId>
        <version>7.1.5</version>
    </dependency>
  </dependencies>
</project>